{>"layouts/master" /}
{<title}
    {@message type="content" key="html.title" /}
{/title}

{<body}
    <div class="android-be-together-section mdl-typography--text-center">
        <div class="logo-font android-slogan animated bounce">{@message type="content" key="section.welcome.title" /}</div>
        <div class="logo-font android-sub-slogan animated bounce">{@message type="content" key="section.welcome.sub.title" /}</div>
        <div class="logo-font android-create-character">
            <a href=""><img src="/images/andy.png"> create your android character</a>
        </div>

        <a href="#screens">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                <i class="material-icons">expand_more</i>
            </button>
        </a>
    </div>
{/body}
