{>"layouts/master" /}
{<title}
    {@message type="content" key="html.title" /}
{/title}

{<body}
    <div class="{slideClassName} mdl-typography--text-center">
        <div class="overall"></div>
        <div class="logo-font-home android-slogan animated bounce">{@message type="content" key="section.welcome.title" /}</div>
        <div class="logo-font-home android-sub-slogan animated bounce">{@message type="content" key="section.welcome.sub.title" /}</div>
        <!--
        <a href="#screens">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                <i class="material-icons">expand_more</i>
            </button>
        </a>
        -->
    </div>
{/body}
