<div class="android-header mdl-layout__header mdl-layout__header--waterfall">
  <div class="mdl-layout__header-row">
    <span class="android-title mdl-layout-title">
      <img class="logo-image animated fadeIn" src="/images/logo-text-224-28.png">
    </span>
    <!-- Add spacer, to align navigation to the right in desktop -->
    <div class="android-header-spacer mdl-layout-spacer"></div>
    <!-- Navigation -->
    <div class="android-navigation-container">
      <nav class="android-navigation mdl-navigation">
        {#app.main.menu}
          <a class="mdl-navigation__link mdl-typography--text-uppercase animated fadeIn" href="{href}">{@message type="content" key=key/}</a>
        {/app.main.menu}
      </nav>
    </div>
    <span class="android-mobile-title mdl-layout-title">
      <img class="logo-image-mobile" src="/images/logo-text-199-28.png">
    </span>
    <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
      <i class="material-icons">more_vert</i>
    </button>
    <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect no-paddind" for="more-button">
      {#app.main.languages}
        <li class="mdl-menu__item">
          <a href="{href}">{@message type="content" key=key/}</a>
        </li>
      {/app.main.languages}
    </ul>
  </div>
</div>
