{>"layouts/master" /}
{<title}
    {@message type="content" key="html.title" /}
{/title}

{<body}
    <div class="privacy-slide mdl-typography--text-center">
        <div class="logo-font android-slogan animated bounce">{@message type="content" key="section.title" /}</div>
        <div class="logo-font android-sub-slogan animated bounce">{@message type="content" key="section.sub.title" /}</div>
    </div>

    <div class="privacy-text">
        <div class="android-wear-band">
            <div class="android-wear-band-text">
                <div class="mdl-typography--display-2 mdl-typography--font-thin">{@message type="content" key="date" /}</div>
                <p class="mdl-typography--headline mdl-typography--font-thin">
                    {@message type="content" key="paragraph.1" /}
                </p>
                <p class="mdl-typography--headline mdl-typography--font-thin">
                    {@message type="content" key="paragraph.2" /}
                </p>
                <p class="mdl-typography--headline mdl-typography--font-thin">
                    {@message type="content" key="paragraph.3" /}
                </p>
                <p class="mdl-typography--headline mdl-typography--font-thin">
                    {@message type="content" key="paragraph.4" /}
                </p>
            </div>
        </div>
    </div>
{/body}
